# FlutterTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ciqing/test_flutter_aar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciqing/test_flutter_aar/: FlutterMainActivity.java  MyApplication.java  NativeMainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main_flutter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ciqing/test_flutter_aar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
my_flutter_module/: README.md  pubspec.yaml
