// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
//        maven {
//            url '～/flutter/TestFlutterAAR/my_flutter_module/build/host/outputs/repo'
//            // This is relative to the location of the build.gradle file
//            // if using a relative path.
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url '/Users/zhangguanjun/flutter/TestFlutterAAR/my_flutter_module/build/host/outputs/repo'
            // This is relative to the location of the build.gradle file
            // if using a relative path.
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
